专业	学院	分科	大类	2020年最低排位	2020年平均排位	2019年最低排位	2019年平均排位	2018年最低排位	2018年平均排位
电子信息类（含电子信息科学与技术、通信工程、微电子科学与工程、光电信息科学与工程（工学）专业）	电子与信息工程学院（微电子学院）	理科		2615	2178	2729	2253	0	0
电子信息类（含电子信息科学与技术、通信工程专业）	电子与信息工程学院（微电子学院）	理科		0	0	2372	1840	0	0
汉语言文学	中国语言文学系	理科		2178	1923	2841	1840	3122	2022
基础医学	中山医学院	理科		2178	2178	4099	3804	3680	3680
金融学	国际金融学院	理科		0	0	2974	1840	0	0
口腔医学	光华口腔医学院	理科		1519	1238	1840	1579	2299	1918
临床医学	中山医学院	理科		3057	2052	3254	2372	3535	2299
数学类（含数学与应用数学、统计学专业）	数学学院	理科		2178	1717	2489	1840	2658	2109
新闻传播学类（含新闻学、传播学专业）	传播与设计学院	理科		2774	2307	3653	3111	3680	2765
智能科学与技术	智能工程学院	理科		0	0	2489	2040	0	0
