专业	学院	分科	2020年最低排位	2020年平均排位	2019年最低排位	2019年平均排位	2018年最低排位	2018年平均排位
保密管理	数据科学与计算机学院（软件学院）	理科	3749	3057	3804	2974	0	0	
材料类（含材料物理、材料化学、高分子材料与工程专业）	材料科学与工程学院	理科	6008	5127	5748	4248	5398	4292	
材料类（含材料物理、材料化学专业）	材料学院	理科	8426	7314	6621	5974	6631	5780	
城乡规划	地理科学与规划学院	理科	8747	7030	0	0	0	0	
大气科学类（含大气科学、应用气象学专业）	大气科学学院	理科	8426	7030	7785	5974	6863	6188	
地理科学类（含自然地理与资源环境、人文地理与城乡规划、地理信息科学、地理科学、城乡规划专业）	地理科学与规划学院	理科	4673	3218	4975	3954	0	0	
地理科学类（含自然地理与资源环境、人文地理与城乡规划、地理信息科学、地理科学专业）	地理科学与规划学院	理科	0	0	5336	4422	0	0	
地理信息科学	测绘科学与技术学院	理科	0	22215	6834	0	0	0	
地质学类（含地质学、地质工程专业）	地球科学与工程学院	理科	7856	7314	7785	6834	7079	6631	
电子信息类（含电子信息科学与技术、通信工程、微电子科学与工程、光电信息科学与工程（工学）专业）	电子与信息工程学院（微电子学院）	理科	2615	2178	2729	2253	0	0	
电子信息类（含电子信息科学与技术、通信工程专业）	电子与信息工程学院（微电子学院）	理科	0	0	2372	1840	0	0	
法学	法学院	理科	1923	1612	2141	1579	1918	1581	
法医学	中山医学院	理科	4891	3397	6834	5537	4973	4292	
工商管理	管理学院	理科	0	0	3111	1517	0	0	
工商管理类（含工商管理、会计学专业）	国际金融学院	理科	0	0	5159	2974	0	0	
公共管理类（含行政管理、政治学与行政学专业）	政治与公共事务管理学院	理科	3920	3057	3370	3111	3393	2992	
管理科学与工程类（含国际商务、管理科学专业）	岭南学院	理科	0	0	1447	856	0	0	
光电信息科学与工程（工学）	电子与信息工程学院（微电子学院）	理科	0	0	3499	2841	0	0	
光电信息科学与工程（理学）	物理学院	理科	0	0	3804	3111	0	0	
国际政治	国际关系学院	理科	5127	4673	5974	4975	5967	5398	
海洋工程与技术	海洋工程与技术学院	理科	8426	8145	9391	8858	6863	6188	
海洋科学	海洋科学学院	理科	8426	6769	9391	7785	6863	6188	
汉语言文学	中国语言文学系	理科	2178	1923	2841	1840	3122	2022	
航空航天工程	航空航天学院	理科	0	0	5748	4975	0	0	
航空航天类（含航空航天工程、理论与应用力学专业）	航空航天学院	理科	8426	6769	6621	5537	0	0	
核工程类（中法合作办学）（核工程与核技术专业）	中法核工程与技术学院	理科	8426	6769	9114	6834	6863	5585	
化学工程与工艺	化学工程与技术学院	理科	7856	7030	9114	7538	7079	6188	
化学类（含化学、高分子材料与工程专业）	化学学院	理科	5562	4464	6399	4422	5398	4133	
环境科学与工程类（含环境科学、环境工程专业）	环境科学与工程学院	理科	6490	5338	5748	4422	5585	4292	
会计学	管理学院	理科	0	0	2606	1374	0	0	
基础医学	中山医学院	理科	2178	2178	4099	3804	3680	3680	
计算机类（含计算机科学与技术、网络空间安全、信息与计算科学、软件工程专业）	数据科学与计算机学院（软件学院）	理科	1821	1333	1840	1447	0	0	
计算机类（含计算机科学与技术、网络空间安全专业）	数据科学与计算机学院	理科	0	0	1447	1084	0	0	
计算机类（含智能科学与技术、交通工程专业）	智能工程学院	理科	4891	3749	4422	2974	0	0	
交通工程	智能工程学院	理科	0	0	6199	4422	0	0	
金融学	国际金融学院	理科	0	0	2974	1840	0	0	
经济学类（含国际商务、管理科学、金融学、经济学专业）	岭南学院	理科	1057	841	1154	913	0	0	
经济学类（含金融学、经济学专业）	岭南学院	理科	0	0	1224	673	0	0	
经济学类（含经济学、金融学、工商管理、会计学专业）	国际金融学院	理科	3218	2774	3954	2974	0	0	
口腔医学	光华口腔医学院	理科	1519	1238	1840	1579	2299	1918	
口腔医学（5+3）	光华口腔医学院	理科	1057	841	1293	1084	2109	1295	
理论与应用力学	航空航天学院	理科	0	0	5974	4796	0	0	
历史学	历史学系（珠海）	理科	7314	6490	8273	6621	0	0	
临床医学	中山医学院	理科	3057	2052	3254	2372	3535	2299	
临床医学（八年制）	中山医学院	理科	915	655	1154	771	917	660	
旅游管理类（含旅游管理、会展经济与管理专业）	旅游学院	理科	6008	5562	9114	5974	4454	3824	
逻辑学	哲学系	理科	0	0	3804	3111	0	0	
软件工程	数据科学与计算机学院（软件学院）	理科	0	0	1741	1517	0	0	
生态学	生态学院	理科	6008	5338	9114	6834	0	0	
生物科学	农学院	理科	0	22215	7070	0	0	0	
生物科学类（含生物科学、生物技术、生态学专业）	生命科学学院	理科	4673	3397	4975	3370	5398	3824	
生物医学工程	生物医学工程学院	理科	8426	6769	5974	5336	6863	5585	
数学类（含数学与应用数学、统计学专业）	数学学院	理科	2178	1717	2489	1840	2658	2109	
数学类（含数学与应用数学、信息与计算科学专业）	数学学院（珠海）	理科	3920	3218	3954	3254	4292	3393	
水文与水资源工程	土木工程学院	理科	0	0	6199	5336	0	0	
图书情报与档案管理类（含图书馆学、档案学专业）	资讯管理学院	理科	0	0	3111	2974	0	0	
图书情报与档案管理类（含信息管理与信息系统、图书馆学、档案学专业）	资讯管理学院	理科	6008	5127	9114	5159	0	0	
土木、水利与海洋工程	土木工程学院	理科	8145	7030	0	0	0	0	
土木工程	土木工程学院	理科	0	0	6199	5159	0	0	
土木类（含土木工程、水文与水资源工程专业）	土木工程学院	理科	0	21673	6621	0	0	0	
外国语言文学类（含英语、阿拉伯语、西班牙语、朝鲜语、俄语专业）	国际翻译学院	理科	4464	3567	4975	3499	3263	2870	
微电子科学与工程	微电子科学与技术学院	理科	5773	4673	6834	4099	0	0	
物理学	物理与天文学院	理科	0	0	5336	4099	0	0	
物理学类（含物理学、光电信息科学与工程（理学）专业）	物理学院	理科	3218	2615	3499	2489	0	0	
物理学类（含物理学、天文学专业）	物理与天文学院	理科	5773	4673	5537	4615	0	0	
新闻传播学类（含新闻学、传播学专业）	传播与设计学院	理科	2774	2307	3653	3111	3680	2765	
心理学	心理学系	理科	4464	3567	4099	3370	4973	3969	
信息管理与信息系统	资讯管理学院	理科	0	0	2729	2489	0	0	
信息与计算科学	数据科学与计算机学院	理科	0	0	1653	1374	0	0	
遥感科学与技术	测绘科学与技术学院	理科	8426	7030	0	0	0	0	
药学	药学院（深圳）	理科	7030	6244	7302	6399	6863	5967	
预防医学	公共卫生学院（深圳）	理科	8426	7593	9391	7302	6863	6188	
哲学	哲学系	理科	0	0	4422	3804	0	0	
哲学类（含哲学、逻辑学专业）	哲学系	理科	5127	3567	4796	3653	0	0	
智能科学与技术	智能工程学院	理科	0	0	2489	2040	0	0	
